jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.9.242.2:3306/wealthgearplatform
jdbc.username=adminuPPbVna
jdbc.password=lBtlBbBplFPt

db.initialPoolSize=2
db.maxIdleTime=60
db.maxPoolSize=50
db.minPoolSize=5

db.acquireIncrement=3
db.acquireRetryDelay=1000
db.acquireRetryAttempts=30
db.breakAfterAcquireFailure=false